use homework004
switched to db homework004
db.createCollection("customers")
db.customers.insertMany([
  { name: "Гайк", lastname: "Инанц", age: 29, gender: "m" },
  { name: "Максим", lastname: "Грибов", age: 32, gender: "m" },
  { name: "Антон", lastname: "Куликов", age: 27, gender: "m" },
  { name: "Юрий", lastname: "Митрофанов", age: 30, gender: "m" },
  { name: "Нелли", lastname: "Ефремян", age: 25, gender: "f" },
  { name: "Ольга", lastname: "Степанова", age: 35, gender: "f" }
])

db.createCollection("orders")
db.orders.insertMany([
  { customerid: 1, productid: 3, ordertype: "online", productcount: 3 },
  { customerid: 1, productid: 2, ordertype: "online", productcount: 5 },
  { customerid: 3, productid: 1, ordertype: "direct", productcount: 2 },
  { customerid: 3, productid: 4, ordertype: "direct", productcount: 6 },
  { customerid: 3, productid: 3, ordertype: "direct", productcount: 3 },
  { customerid: 1, productid: 3, ordertype: "online", productcount: 4 },
  { customerid: 5, productid: 7, ordertype: "online", productcount: 2 },
  { customerid: 5, productid: 9, ordertype: "online", productcount: 7 },
  { customerid: 6, productid: 5, ordertype: "direct", productcount: 4 }
])

db.createCollection("products")
db.products.insertMany([
  { title: "молоко", price: 70 },
  { title: "колбаса", price: 230 },
  { title: "хлопья", price: 150 },
  { title: "хлеб", price: 30 },
  { title: "масло", price: 120 },
  { title: "чипсики", price: 60 },
  { title: "шоколад", price: 70 },
  { title: "кетчуп", price: 150 },
  { title: "яблоко", price: 70 }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64ca39595b4d3fd61079a9a8"),
    '1': ObjectId("64ca39595b4d3fd61079a9a9"),
    '2': ObjectId("64ca39595b4d3fd61079a9aa"),
    '3': ObjectId("64ca39595b4d3fd61079a9ab"),
    '4': ObjectId("64ca39595b4d3fd61079a9ac"),
    '5': ObjectId("64ca39595b4d3fd61079a9ad"),
    '6': ObjectId("64ca39595b4d3fd61079a9ae"),
    '7': ObjectId("64ca39595b4d3fd61079a9af"),
    '8': ObjectId("64ca39595b4d3fd61079a9b0")
  }
}
db.customers.find({ _id: { $nin: db.orders.distinct("customerid") } }, { _id: 0, name: 1, lastname: 1 })
{
  name: 'Гайк',
  lastname: 'Инанц'
}
{
  name: 'Максим',
  lastname: 'Грибов'
}
{
  name: 'Антон',
  lastname: 'Куликов'
}
{
  name: 'Юрий',
  lastname: 'Митрофанов'
}
{
  name: 'Нелли',
  lastname: 'Ефремян'
}
{
  name: 'Ольга',
  lastname: 'Степанова'
}
db.products.find({ _id: { $nin: db.orders.distinct("productid") } }, { _id: 0, title: 1 })
{
  title: 'молоко'
}
{
  title: 'колбаса'
}
{
  title: 'хлопья'
}
{
  title: 'хлеб'
}
{
  title: 'масло'
}
{
  title: 'чипсики'
}
{
  title: 'шоколад'
}
{
  title: 'кетчуп'
}
{
  title: 'яблоко'
}
db.products.find({ _id: { $nin: db.orders.distinct("productid", { ordertype: "online" }) } }, { _id: 0, title: 1 })
{
  title: 'молоко'
}
{
  title: 'колбаса'
}
{
  title: 'хлопья'
}
{
  title: 'хлеб'
}
{
  title: 'масло'
}
{
  title: 'чипсики'
}
{
  title: 'шоколад'
}
{
  title: 'кетчуп'
}
{
  title: 'яблоко'
}
