// Создание коллекций и вставка данных
db.createCollection("users");
db.createCollection("posts");
db.createCollection("friends");
db.createCollection("reactions");
db.createCollection("comments");
db.createCollection("messages");
db.createCollection("chats");

// Заполнение коллекции "users"
db.users.insertMany([
  { user_id: 1, name: "Анатолий", age: 28, gender: "m" },
  { user_id: 2, name: "Светлана", age: 25, gender: "f" },
  { user_id: 3, name: "Никита", age: 33, gender: "m" },
  { user_id: 4, name: "Ольга", age: 22, gender: "f" },
]);

// Заполнение коллекции "posts"
db.posts.insertMany([
  { post_id: 1, author_id: 1, content: "...", timestamp: ISODate("2023-08-02T10:30:00Z") },
  { post_id: 2, author_id: 2, content: "...", timestamp: ISODate("2023-08-02T11:15:00Z") },
  { post_id: 3, author_id: 3, content: "...", timestamp: ISODate("2023-08-02T12:00:00Z") },
  { post_id: 4, author_id: 1, content: "...", timestamp: ISODate("2023-08-02T12:30:00Z") },
]);

// Заполнение коллекции "friends"
db.friends.insertMany([
  { friend_id: 1, user_id: 1, friend: 2 },
  { friend_id: 2, user_id: 1, friend: 3 },
  { friend_id: 3, user_id: 2, friend: 4 },
  { friend_id: 4, user_id: 3, friend: 4 },
]);

// Заполнение коллекции "reactions"
db.reactions.insertMany([
  { reaction_id: 1, user_id: 1, post_id: 2, timestamp: ISODate("2023-08-02T11:00:00Z") },
  { reaction_id: 2, user_id: 2, post_id: 3, timestamp: ISODate("2023-08-02T11:30:00Z") },
  { reaction_id: 3, user_id: 3, post_id: 1, timestamp: ISODate("2023-08-02T12:15:00Z") },
  { reaction_id: 4, user_id: 4, post_id: 4, timestamp: ISODate("2023-08-02T12:45:00Z") },
]);

// Заполнение коллекции "comments"
db.comments.insertMany([
  { comment_id: 1, user_id: 1, post_id: 1, content: "...", timestamp: ISODate("2023-08-02T10:45:00Z") },
  { comment_id: 2, user_id: 2, post_id: 2, content: "...", timestamp: ISODate("2023-08-02T11:20:00Z") },
  { comment_id: 3, user_id: 3, post_id: 4, content: "...", timestamp: ISODate("2023-08-02T12:10:00Z") },
  { comment_id: 4, user_id: 4, post_id: 3, content: "...", timestamp: ISODate("2023-08-02T12:40:00Z") },
]);

// Заполнение коллекции "messages"
db.messages.insertMany([
  { message_id: 1, sender_id: 1, receiver_id: 2, content: "...", timestamp: ISODate("2023-08-02T10:30:00Z") },
  { message_id: 2, sender_id: 3, receiver_id: 1, content: "...", timestamp: ISODate("2023-08-02T11:00:00Z") },
  { message_id: 3, sender_id: 2, receiver_id: 4, content: "...", timestamp: ISODate("2023-08-02T11:30:00Z") },
  { message_id: 4, sender_id: 4, receiver_id: 3, content: "...", timestamp: ISODate("2023-08-02T12:00:00Z") },
]);

// Заполнение коллекции "chats"
db.chats.insertMany([
  { chat_id: 1, user_id: 1, friend: 2, timestamp: ISODate("2023-08-02T10:30:00Z") },
  { chat_id: 2, user_id: 1, friend: 3, timestamp: ISODate("2023-08-02T11:00:00Z") },
  { chat_id: 3, user_id: 2, friend: 4, timestamp: ISODate("2023-08-02T11:30:00Z") },
  { chat_id: 4, user_id: 3, friend: 4, timestamp: ISODate("2023-08-02T12:00:00Z") },
]);
